.. _how_to_interact_data:

How to interact with the data in VR
===================================

Sitting or standing?
^^^^^^^^^^^^^^^^^^^^

How to use the controllers
^^^^^^^^^^^^^^^^^^^^^^^^^^

Voice commands
^^^^^^^^^^^^^^

.. list-table::
   :widths: 25 60
   :header-rows: 1

   * - Command
     - Description
   * - **Changing thresholds**
     -
   * - "Edit min"
     - to set the minimum threshold (floor) of the voxel intensity mapping
   * - "Edit max"
     - to set the maximum threshold (cieling) of the voxel intensity mapping

 
