.. _how_to_demos:

"How to" demos
==============

.. note:: This section is under construction

In this section we store example videos that should intuitively explain how to use iDaVIE-v.

Explore a cube
^^^^^^^^^^^^^^
.. raw:: html

    <video controls loop style="width:100%;height:auto;">
      <source src="_static/Demo-selection-RGBaxis.mp4" type="video/mp4">
    </video>

TBD

Take snapshots
^^^^^^^^^^^^^^
TBD

Create/modify/save a mask 
^^^^^^^^^^^^^^^^^^^^^^^^^
TBD

Create stats and save moment maps
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TBD

Create a movie (using external tools)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TBD




