.. iDavie-v documentation master file, created by
   sphinx-quickstart on Wed Mar  3 15:06:57 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

IDaVIE-v: immersive Data Interactive Explorer for volumentric rendering 
=======================================================================

.. index:: Table of Content


.. toctree::
   :maxdepth: 3
   :caption: iDaVIE-v user manual v1.0-beta.0

   introduction.rst
   requirements.rst
   installation_and_configuration.rst
   inputs_outputs.rst
   gui.rst
   how_to_interac.rst
   how_to_demos.rst